<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalCategory">

    <RelativeLayout
        android:id="@+id/interest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/purple_back">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#B85A3D"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Categories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topAppBar"
            android:layout_marginTop="-7dp"
            android:background="#fff">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>